{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "d:\\espressif\\ESP-IDF-Tools\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\desktop\\Code\\ESP-IDF\\ESM_ESC_ESP32\\build"
  ],
  "idf.currentSetup": "d:\\espressif\\ESP-IDF-container\\v5.5.1\\esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32c5-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c5"
  },
  "idf.flashType": "JTAG",
  "idf.portWin": "COM6"
}
